.select
  margin-top: 20px
  cursor: pointer

  select
    display: none

  .select-custom
    height: 45px
    color: $selectColor

    .selected-item
      border: 1px solid $selectBorder
      height: 35px
      background: white
      border-radius: 3px
      position: relative
      +oswald()
      +font-size(13)

      .value
        height: 35px
        line-height: 35px
        padding: 0 10px 0 10px
        max-width: 180px
        word-break: break-all
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        display: inline-block
        float: left

      img
        display: inline-block
        float: right
        margin-top: 17px
        margin-right: 10px

    ul
      clear: both
      display: none
      position: relative
      width: 100%
      list-style: none
      margin: 0
      text-align: left
      background: white
      padding: 10px 0 10px 0
      border-radius: 0 0 3px 3px
      border: 1px solid $selectBorder

      z-index: 10
      top: -2px

      &.active
        display: block

      li
        display: block
        padding: 2px 10px 2px 10px
        cursor: pointer
        +oswald()
        +font-size(13)

        &:hover
          background: $selectedHover