@font-face
  font-family: "DINPRO Medium"
  src: url('../fonts/DINPro-Medium.eot') 
  src: url('../fonts/DINPro-Medium.eot?#iefix') format('embedded-opentype'),url('../fonts/DINPro-Medium.woff') format('woff'),url('../fonts/DINPro-Medium.ttf')  format('truetype'),url('../fonts/DINPro-Medium.svg#DINProLight') format('svg')

@font-face
  font-family: "DINPRO Light"
  src: url('../fonts/DINPro-Light.eot')
  src: url('../fonts/DINPro-Light.eot?#iefix') format('embedded-opentype'),url('../fonts/DINPro-Light.woff') format('woff'),url('../fonts/DINPro-Light.ttf')  format('truetype'),url('../fonts/DINPro-Light.svg#DINProLight') format('svg')