section#shirt
  height: 100vh
  width: 60%
  display: flex
  flex-direction: column
  justify-content: flex-end

  header
    display: none

  #shirt-container
    position: relative
    width: 100%
    height: 100%
    overflow: hidden

    img
      position: absolute
      transition: all 0.5s ease
      top: 0
      left: calc(50% - 750px)
      width: 1500px

    &.img-fabric img
      top: 0
      left: calc(50% - 750px)
      width: 1500px

    &.img-collar img
      top: 0
      left: calc(50% - 1500px)
      width: 3000px

    &.img-wrists img
      left: calc(100% - 1500px)
      top: calc(100% - 1500px)
      width: 3000px

    &.img-pockets img
      top: -20%
      left: calc(100% - 1500px)
      width: 2000px

    &.img-bottom img
      top: -70%
      left: calc(100% - 1500px)
      width: 2000px

    &.img-buttons img
      top: 0
      left: calc(50% - 750px)
      width: 1500px

    &.img-back img
      top: 0
      left: calc(50% - 750px)
      width: 1500px

    &.img-embroidery img
      top: 0
      left: calc(50% - 750px)
      width: 1500px

    &.img-lining img
      top: 0
      left: calc(50% - 750px)
      width: 1500px

  footer
    position: relative
    border-top: 2px solid $menuItemBorder
    height: 75px
    width: 100%
    flex-shrink: 0
    display: flex
    align-items: center
    padding-left: 20px

    .menu
      padding-top: 6px
      margin-right: 10px
      cursor: pointer

