$configuratorBgk: #f6f7fa
$button: #f26d7d
$active: #f26d7d
$font: #243455
$price: #f26d7d
$optionHover: #f26d7d
$menuItem: #010101
$menuItemActive: #f26d7d
$menuItemBorder: #e6e6e6
$menuItemBorderActive: #f26d7d
$placeholderColor: #888888
$inputBorder: #e6e6e6
$dot: #e6e6e6
$dotActive: #243455
$partBorder: #bfbfbf
$partBorderActive: #f26d7d
$stepHeader: #f6f7fa
$stepHeaderShadow: #e5e5e5
$breakSize: 800px
$partBgk: #e6e6e6

// CUSTOM SELECT
$selectedHover: #f4f4f4
$selectColor: #a3a3a3
$selectBorder: #e6e6e6