*
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  box-sizing: border-box

html
  font-size: 62.5%

body, html
  padding: 0
  margin: 0
  box-sizing: border-box

body
  display: flex
  font-size: 1.6rem
